{
  "Lua.runtime.path": [
    "./?.lua",
    "./?/init.lua",
    "./monoelib/?.lua",
    "./monoelib/?/init.lua"
  ],

  "Lua.workspace.library": [
    "./",
  ],

  "Lua.workspace.ignoreDir": [
    "release",
    "build",
    "/Applications/monoe.exe.app"
  ],

  "Lua.diagnostics.disable": [
    "lowercase-global"
  ],
  "Lua.workspace.checkThirdParty": false
}
